PORT=3000
APP_URL=http://localhost:3000
JWT_SECRET=replace-with-a-secure-secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=the_florist_adm
DB_PASSWORD=VW4gZ2F0byBuZWdybw
DB_NAME=the_florist
DB_CONNECTION_LIMIT=10
PASSWORD_RESET_TOKEN_TTL_MINUTES=30
# MercadoPago Access Token
# Para desarrollo con tarjetas de sandbox, usa un token de PRUEBA (empieza con
TEST-)
# Para producci  n, usa un token de PRODUCCI ^sN (empieza con APP_USR-)
# Obt  n tus credenciales en: https://www.mercadopago.com/developers
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5665734919866997-050220-0512890697dc104474615f1be1a1012a$



